
:root{
    --clr-blue: rgb(0, 83, 155);
    --clr-red: rgb(227, 27, 35);
    --clr-black: rgb(0, 0, 0);
}

body { 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    background-color: var(--clr-black);
    color: white;
}

header { 
    background: var(--clr-red); 
    color: white; 
    padding: 10px; 
    text-align: center; 
}

nav { 
    background: #333; 
    padding: 0; 
    margin: 0; 
}

nav ul { 
    list-style-type: none; 
}

nav ul li { 
    display: inline; 
}

nav ul li a { 
    color: white; 
    padding: 14px 20px; 
    text-decoration: none; 
}

nav ul li a:hover { 
    background-color: var(--clr-blue); 
    color: rgb(0, 0, 0); 
    transition: ease-in-out 0.2s ;
}

main { 
    padding: 15px; 
}

footer { 
    background: var(--clr-red); 
    color: white; 
    text-align: center; 
    padding: 10px; 
    bottom: 0; 
    width: 100.5%;
    margin-left: -20px; 
    margin-bottom: -20px;
    margin-right: -20px;
    position: fixed;
}
#home{
    h2{
        font-size: 35px;
    }
}
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
/*card section*/
.cards_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
.cards{
    padding: 25px;
    margin: 10px;
    height: 375px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: solid 8px #8794a0;
    border-left: solid 8px #8794a0;
    transition: 0.2s ease-in-out;
    background-color: #8794a0;
}
.cards p {
    font-size: 1rem;
    margin-top: 20px;
    text-align: center;
}
.cards:hover {
    transform: scale(1.02);
}
.img{
    width: 215px;
    height: 117px;
}